==612== Cachegrind, a cache and branch-prediction profiler
==612== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==612== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==612== Command: /tmp/benchmark-b3
==612== 
==612== 
==612== I   refs:      221,257
==612== I1  misses:     56,900
==612== LLi misses:     56,899
==612== I1  miss rate:   25.72%
==612== LLi miss rate:   25.72%
==612== 
==612== D   refs:      102,783  (64,136 rd   + 38,647 wr)
==612== D1  misses:     48,710  (35,884 rd   + 12,826 wr)
==612== LLd misses:     48,707  (35,882 rd   + 12,825 wr)
==612== D1  miss rate:    47.4% (  55.9%     +   33.2%  )
==612== LLd miss rate:    47.4% (  55.9%     +   33.2%  )
==612== 
==612== LL refs:       105,610  (92,784 rd   + 12,826 wr)
==612== LL misses:     105,606  (92,781 rd   + 12,825 wr)
==612== LL miss rate:     32.6% (  32.5%     +   33.2%  )

