==598== Cachegrind, a cache and branch-prediction profiler
==598== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==598== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==598== Command: /tmp/benchmark-b2
==598== 
==598== 
==598== I   refs:      481,388
==598== I1  misses:    122,442
==598== LLi misses:    122,441
==598== I1  miss rate:   25.44%
==598== LLi miss rate:   25.43%
==598== 
==598== D   refs:      102,129  (63,735 rd   + 38,394 wr)
==598== D1  misses:     48,050  (35,480 rd   + 12,570 wr)
==598== LLd misses:     48,047  (35,478 rd   + 12,569 wr)
==598== D1  miss rate:    47.0% (  55.7%     +   32.7%  )
==598== LLd miss rate:    47.0% (  55.7%     +   32.7%  )
==598== 
==598== LL refs:       170,492  (157,922 rd   + 12,570 wr)
==598== LL misses:     170,488  (157,919 rd   + 12,569 wr)
==598== LL miss rate:     29.2% (  29.0%     +   32.7%  )

