==548== Cachegrind, a cache and branch-prediction profiler
==548== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==548== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==548== Command: /tmp/benchmark-b1
==548== 
==548== 
==548== I   refs:      481,388
==548== I1  misses:    122,333
==548== LLi misses:    122,333
==548== I1  miss rate:   25.41%
==548== LLi miss rate:   25.41%
==548== 
==548== D   refs:      102,129  (63,735 rd   + 38,394 wr)
==548== D1  misses:     48,948  (36,887 rd   + 12,061 wr)
==548== LLd misses:     48,948  (36,887 rd   + 12,061 wr)
==548== D1  miss rate:    47.9% (  57.9%     +   31.4%  )
==548== LLd miss rate:    47.9% (  57.9%     +   31.4%  )
==548== 
==548== LL refs:       171,281  (159,220 rd   + 12,061 wr)
==548== LL misses:     171,281  (159,220 rd   + 12,061 wr)
==548== LL miss rate:     29.4% (  29.2%     +   31.4%  )

